#footer{
    .center;
    line-height: 20px;
    padding-bottom: 20px;
    .footer-menus{
        background: @main;
        color:#fff;
        margin-bottom: 20px;
        a{
            .inline;
            padding: 7px 15px;
            color: #fff;
            &:hover{
                background: fade(#fff,10);
            }
        }
    }
    .footer-bottom{
        text-align: left;
        .logo{
            margin-right: 10px;
            vertical-align: middle;
            img{
                height: 80px;
            }
        }
        .content{
            vertical-align: middle;
        }
    }
}